In [4]:
import pandas as pd
ratings = pd.read_csv('ratings.csv')
life_time = ratings.groupby(
    'userId').agg({'timestamp': ['min', 'max', 'count']}
                 ).reset_index()
ratings = ratings.groupby('userId').count().reset_index()
ratings_ = ratings[(ratings['rating'] > 100)]
joined = ratings_.merge(life_time, how='left', on = 'userId')
joined['life_time'] = joined['timestamp', 'max'] - joined['timestamp', 'min']
print('среднее время жизни пользователей, которые выставили более 100 оценок:',
      round(joined['life_time'].mean(),))

среднее время жизни пользователей, которые выставили более 100 оценок: 44731368

In [6]:
joined = client_base.merge(
    rzd, how='outer', on = 'client_id').merge(auto, how='outer', 
    on = 'client_id').merge(air, how='outer', on = 'client_id'
)
joined

   client_id          address  rzd_revenue  auto_revenue  air_revenue
0        111  Комсомольская 4       1093.0           NaN          NaN
1        112   Энтузиастов 8а       2810.0           NaN          NaN
2        113  Левобережная 1а      10283.0       57483.0          NaN
3        114          Мира 14       5774.0          83.0          NaN
4        115        ЗЖБИиДК 1        981.0         912.0         81.0
5        116    Строителей 18          NaN        4834.0          4.0
6        117  Панфиловская 33          NaN          98.0         13.0
7        118     Мастеркова 4          NaN           NaN        173.0

In [7]:
joined[['client_id', 'rzd_revenue', 'auto_revenue', 'air_revenue']]

   client_id  rzd_revenue  auto_revenue  air_revenue
0        111       1093.0           NaN          NaN
1        112       2810.0           NaN          NaN
2        113      10283.0       57483.0          NaN
3        114       5774.0          83.0          NaN
4        115        981.0         912.0         81.0
5        116          NaN        4834.0          4.0
6        117          NaN          98.0         13.0
7        118          NaN           NaN        173.0

In [ ]:
"""
-использование API-геолокации; добавил бы, как место нахождения пользователя в 
зависимости от региона охвата, например привязка к станции метро или городу
-удаленность координат свидетельствует о передвижениях пользователя, можно
фильтровать таких пользователей и оценивать отдельно
-по местоположению можно точно определить место проживания или работы 
пользователя, или это спальный рабочий район, или элитная новостройка, либо 
частное домовладение в престижном месте, возможно передвижение пользователя к 
месту отдыха(горнолыжный курорт, санаторий) соответственно можно предположить
уровень достатка и финансовые возможности, вероятные предпочтения и потребности,
основываясь на этих данных показывать определенную рекламу (автомобили, 
путешествия, садовый инвентарь, товары для здоровья, акции и товары 
эконом-класса со скидкой, рекламу близлежащих заведений (ресторанов, клубов,
мастерских) и т.п.)
"""